{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ExternalApiServices": {
    "BaseAddressA": "http://localhost:5057",
    "BaseAddressB": "http://localhost:5248"
  }  
}